<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Tugas Minggu 3 29 Oktober 2020</title>
</head>

<body>
    <div class='backround-change'>
        <i class="fas fa-palette background-icon"></i>
    </div>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="#bcg-change">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">About</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" aria-label="Search">
                    <button class="btn btn-outline-primary my-2 my-sm-0 no-border" type="submit"><i
                            class="fas fa-search"></i></button>
                </form>
            </div>
        </nav>
    </header>
    <main>
        <div class="profile">
            <h4>Roofi Ahmad Sidiq</h4>
            <p>Gender : Male</p>
            <p>I am a Passionate Frontend Developer</p>
            <img class="profile-image" src="./images/facebook.jpg">
        </div>
        <div class="introduction">
            <div class="social-media">
                <ul>
                    <li class="social-media-link"><a target="_blank" href="
                            https://web.facebook.com/tsukishima.shukurou/"> <i class="fab fa-facebook-f"></i></a></li>
                    <li class="social-media-link"><a target="_blank" href=" https://twitter.com/roofi_sidiq"> <i
                                class="fab fa-twitter"></i></a></li>
                    <li class="social-media-link"><a target="_blank" href=" https://www.instagram.com/roofiahmad/"> <i
                                class="fab fa-instagram"></i></a></li>
                    <li class="social-media-link"><a target="_blank" href="https://www.linkedin.com/in/roofi-ahmad"><i
                                class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
            <p class="introduction-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, temporibus
                debitis expedita nostrum
                veritatis quas, laboriosam voluptatem cupiditate ab autem et ratione doloremque quidem sequi neque.
                Laborum at aspernatur quibusdam deleniti possimus fugiat assumenda eaque laboriosam, perferendis dolorum
                totam porro. Voluptate expedita molestias explicabo quisquam eum ipsam, at est a necessitatibus. A in
                nobis placeat earum quam! Modi explicabo corrupti earum reprehenderit sed suscipit. Dicta optio nemo
                ipsam beatae inventore veritatis eveniet debitis ducimus. Officia magnam quas voluptate ea cupiditate
                veniam hic quam amet sapiente. Deserunt perferendis architecto voluptates facilis aliquid beatae atque
                numquam, maxime dolores laboriosam laudantium ratione a.</p>
        </div>
        <div class="my-skills">
            <h3 class="my-skills-text"> The skills that I can help you </h3>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousal-image1">
                            <h4>HTML</h4>
                            <p>Hypertext Markup Language (HTML) is the standard markup language for documents designed
                                to be displayed in a web browser. ... HTML describes the structure of a web page
                                semantically and originally included cues for the appearance of the document. HTML
                                elements are the building blocks of HTML pages.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousal-image2">
                            <h4>CSS</h4>
                            <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the
                                presentation of a document written in a markup language such as HTML. CSS is a
                                cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousal-image3">
                            <h4>Javascript</h4>
                            <p>JavaScript, often abbreviated as JS, is a programming language that conforms to the
                                ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and
                                multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based
                                object-orientation, and first-class functions</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="price">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Lite Package</h5>
                    <h6 class="card-subtitle mb-2 text-muted">HTML & CSS Only</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="card-link btn btn-outline-primary">Buy $4.3</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Normal Package</h5>
                    <h6 class="card-subtitle mb-2 text-muted">HTML, CSS, & JS</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="card-link btn btn-outline-primary">Buy $8</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Complete Package</h5>
                    <h6 class="card-subtitle mb-2 text-muted"> All + Responsive Design</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="card-link btn btn-outline-primary">Buy $12</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <form>
            <div class="footer-text">
                <h4>Need Further Information ? </h4>
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                    else.</small>
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Your Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </footer>
</body>
<script src="index.js"></script>

</html>